year = int(input("Введите год: "))  # Получаем год
if year % 4 == 0 and not year % 100 == 0 or year % 400 == 0:  # Проверяем на високосный год
    print("Введенный год является високосным") # Если истинно, выводим результат
else: # Если не истинно
    print("Введенный год не является високосным") # Выводим другой результат
