year = int(input("Введите год: "))  # Получаем год
if year % 4 == 0 and not year % 100 == 0 or year % 400 == 0:  # Проверяем год и выводим результат
    print("Введенный год является високосным")
else:
    print("Введенный год не является високосным")
